<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="home.css"> -->
    </head>
    <body>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                max-width: 100%;
            }
  
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
  
            input[type=submit]:hover {
                background-color: #45a049;
            }
  
            div {
                border-radius: 5px;
                background-color: #646161de;
                padding: 20px;
                max-width: 40%;
            } 

            body {
                background-image: url("static/hh1.jpg"); /* The image used */
                background-color: #cccccc; /* Used if the image is unavailable */
                height: 500px; /* You must set a specified height */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                background-blend-mode:overlay;
            }
    
            h1 {
                color: rgb(15, 15, 15);
                display: block;
                font-size: 4em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
            }

            #btn{
                width: 40%;
                font-size: 2em;
                color: rgb(247, 247, 247);
                background-color: #05744b;
                border: 2px solid #096141;
                

            }

            #btn:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
            
            
        </style>
        
        <center>
            <h1><b>Welcome to the Home Lands Pvt Ltd</b></h1><br><br><br> 

          
                    <a href='/form1' class="btn btn-primary" id="btn">Home type prediction</a><br><br><br><br> 
                    <a href='/form' class="btn btn-primary" id="btn">No of floors of a house prediction</a><br><br><br><br> 
                    <a href='/form3' class="btn btn-primary" id="btn">House price prediction</a><br><br><br><br> 
                    <a href='/form2' class="btn btn-primary" id="btn">Visualization</a><br>
                    



               
                </form>
            </div><br>
            <br>

        </center>
    </body>
</html>