<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>House Price Predictor</title>
  </head>
  <body class="bg-secondary">

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            max-width: 100%;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #646161de;
            padding: 20px;
            max-width: 40%;
        } 

        body {
            background-image: url("static/hh1.jpg"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }

        h1 {
            color: rgb(15, 15, 15);
            display: block;
            font-size: 4em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        
        
    </style>
  
  <center>
    <h1>House Price Prediction</h1><br>

    <div class="container" style="opacity:0.9;" >

        <form action="{{url_for('predict')}}"method="POST" class="form_css">

           
                        <label class="sr-only">No of Bedrooms:</label>
                        <input type="text", id="bedrooms" name="bedrooms" placeholder="Enter No of Bedrooms" required>
                  
                        <label class="sr-only">No of Bathrooms:</label>
                        <input type="text", id="bathrooms" name="bathrooms" placeholder="Enter No of Bathrooms" required>
                   
                        <label class="sr-only">No of Floors:</label>
                        <input type="text", id="floors" name="floors" placeholder="Enter No of Floors" required>

                        <label class="sr-only">View of the property:</label>
                        <input type="text", id="view" name="view" placeholder="Enter an index from 0 to 4 of how good the view of the property" required>

                        <label class="sr-only">Condition of the house:</label>
                        <input type="text", id="condition" name="condition" placeholder="Enter an index from 1 to 5 on the condition of the apartment" required>

                        <label class="sr-only">Grade of the house:</label>
                        <input type="text", id="grade" name="grade" placeholder="Enter an index from 1 to 13" required>
<!--
                        <label class="sr-only">Zipcode of the house:</label>
                        <input type="text", id="zipcode" name="zipcode" placeholder="Enter zipcode" required>
-->

                        <label class="sr-only">Latitude:</label>
                        <input type="text", id="lat" name="lat" placeholder="Enter latitude" required>
                   
                        <label class="sr-only">Longitude:</label>
                        <input type="text", id="long" name="long" placeholder="Enter longtitude" required>

                        <label class="sr-only">Waterfront Available or not </label>
                        <input type="text",  id="has_waterfront" name="has_waterfront" placeholder="Enter whether waterfront has or not(boolean value 1 or 0)" required>
                   
                        <label class="sr-only">Total Square Footage of the property:</label>
                        <input type="text", id="sqft_total" name="sqft_total" placeholder="Enter Total Square Footage of the property" required>

                        <label class="sr-only">Sale year:</label>
                        <input type="text", id="sales_yr" name="sales_yr" placeholder="Enter Sale Year" required>

                        <label class="sr-only">Sale month:</label>
                        <input type="text", id="sales_mth" name="sales_mth" placeholder="Enter Sale Month" required>
                   
                        <label class="sr-only">Age of the house:</label>
                        <input type="text",id="age" name="age" placeholder="Sale Year - Built Year" required>
                    
                        <label class="sr-only">Age of the house after renovated:</label>
                        <input type="text",  id="age_rnv" name="age_rnv" placeholder="Renovated Year - Sale Year" required>
                    
                        
            
            <input type="submit" class="btn btn-default" value="Predict">
                        
        </form>
    </div>
    <br>
    <br>
    <div class="container" id="val1">
    {{ prediction_text }}
    </div><br>
</center>
</body>
</html>